IVND

πωπω. Tumar.
Tffiurgomprimm Gotthorum epi-

scopiis. pr. ι 5
meingi, qui? 1 74, 1 7 5
Thurii. 1 8 5

Thuriiim‚ &a Thurii. 37 3
‚Thusei ‚ ὠ ffiuscia. ι 85. Illi,
vaticini. 47 3
Thuscorumfames immenfh. 2 7 3 ν
274
Thyle. Thule. Δ

Earn, quales pilei? ff 627
liberii eleemosjna in pauperes &a
captivos· 80 5, 806. thesau-
ri. 8o6‚ 807. majestas. 807,
308 ‚ 809. mors. 809 , 8 1 0
Tiberis apud Romam. 1 93 , 1 94.
fluviiis. 211 ‚ 212. ii Totild
trabibm clausas ‚ Romal ob-
Jeffd. 348. EJm navale me-
did urbe, 47 >¹- exundatio .
81 5, 9 ι 5

Tz'bili‘as‚flumen. 660
Tibur , municipium. 2 3 2. urbs.
7 8 8. oppidum , Totilaz prodi-
tum. 328. castellum repara-
tum ὰ Totilii,ruptis partibus.

s 366‚368

Ticini oppidum. Gotthi. z 5 3 ,
287 ‚ 790 ‚ 830. civitas ob·
sidionem triennalem perfert.

7 92. &² de equo Albo'ini re-
gis. 79 3. bafilica Ioannis ba·
ptistae. , 8 5 7
:licinumflmnem 86 5, 3 8 5. vel
liciniis. 914
fficiam, i. Papia. 7 8 ς
Tingis. 96. urbs Numidia , olim

castellum ὰ Mauris positum ‚ ,

ubi dua columna cum scri-
pufone de predone lesu Nava

E X·
filio. g 3.
litaniis, lapis asbestus. 29 3 ,³

Todafim, Herulorum rex. 262,
, 2 64

Dnitrim. Pluviae‘ incomparabi-V*
lia. 8 1 ς
Ibpserum‚ oppidum‚vi captum li
sclavis. 40 1
Totonis villa. 746·
<setila-Ioannis, orationes ὦ» epi-..

stola. 314, 321 , 323, 325,

326 ‚ 342. cum responfione.
344· Alia-357, 358, 359 ,
366, 367 , 501. in servos
‘transfugas eximia fides. 344.
cura in conservando sexu

’ muliebri. 3 56. pecunia reli-
‹ffa- 509& 1 3

Totilam. Tullianum.

,Totilm Gotthi. Hydrus. Tibe-
ris. Gotthorum rex, lauda-
tm. pr. 3 1 . Ildz'baldi fratre
genitia, Gotthis prepositus,
se ὁ» Tarvisium Romanis-

* tradit. 309 ‚ 3 1 0. regnum
accipit Tarvtfii. 3 1 0 ‚ 3 1 Ι.
in Romanos. 313. in lusti-

’ num , Florentiamque. 3 16.
humanitate Romanos sibi de·
vincit. 3 17 ‚ 3 1 8. Casinam
Petramqtee capit. 3 1 7. &2

. Beneventum , ὠ» Cumas.
Feminas senatorias Cumis li·
beras dimittit ‚ pudore inta-
&¹0 , (ᾖα cum honore. Brittios,
Lucanos, Apuliam ‚ Cala„
briam tenet , Italia poſjeffor.
3 1 8. capit Neapolim, inexpia-

, ilatum exercens humanita-

tem. 322.¹ (ἒν sinceritatem .

Ἀ 3 2 3 . sub Boni nomine litera}
a 2

