‚ storiam V andalzmmsjotthzcamquffro- Ὗ
mpii ἐ Caesqrefz Ῥιιῖιεβὶιιιε 07777077'7 (φ
sophzstae ejus, qui ‘Belizariffi magni
lusti nia-777⁸ magno imperatom' ad [777—
los, Afios, Persasque Legata> ,perpetum
ιιι fidm 717's ffbr fun ΘΞ) qui ιιι propter
0777777'77 (9‘ s77g77l ιι ιῙιιιέιιι accumczffime·
- βιιιιιιιιηιιι fide ιῖιιιιιιιριιιιικαιι, Θ· 7776-
777077‘ae 777777777'777777 De7 7777'577703v ex hac
L7777'7777 versone deshdo 7777777' V 777 νινε
historica, qmfihi 7'pJ75 apudfhlae} Ῐι stema
handumsfltisfhcere (Ῑιιίῑιβιιιῑ, ιιιιιισ ahs-
que calzozne, ceu per sa7777777772 parf&

- cium ᾀιιιίιιῖὶιιιιι [77777 7777667777777'5 de ειιιι- ·

’ ditione quoque vel Ιιιιιισ ιιι 77707777777, st
ζξιιιιειιιιι Procopii σιιιιικιιιιιι ειιιιι lma
ίίιιιιιέ 777772 &erfone contendent. ‘Proco-
Ριι [ihm Exce7p ιιι fhhymxicilla ex A==
σιιιΙιι ιι , qm H βιιιιιιιιιι P7ocop77' 7077
ῖίΗΜίίίΊῐ

