   
     
  
    
    
     

⁴ {aptum Raft. rapax.

Raberga. Fem. leat-berga. concilii celans. iri voc.- Al}

⁷ - Ratbirg. ⁴ “ ζ,
Βατείηὶς. alias Eat-gis. Confilio fortis. In voc. An. Κ1113

ὃ( Ratkis: ὀμ Β11131ᾔ15. -

Rau& Rausch. Strepetus.

Recefitindus. Receffuindm. Reke -fi7vind- ultione poten
vaindin novo testamento [πρε potens· inde vai

’ thibold δι fimilianomina. Rehchan ultor. m diffionari
antiquo· inde Rechinotf,in voc. ,

Reccaredns. Recaredus. Ricaredus. ReQ-redeei. ultorem
ratione. (30111136ὶέ Recco.

Regerzcus. Regin rijcl< puritate pollens·

Reginbertm.v1de Ragz'nbertus.

Respa. Red- -ήπι, loquens tarde.

Rhodznas. Road nast. quietiproximuS. Road. ΕΜΔ. Rod.
nominibusGermanicis idem vaoent, &quietemt ,
gru {ficana ¹

Richt'lanes. ῑ11111111111115.1)(1115115,1111511155.Υ i

maimundus. R ἑ]σ- mund. pollens ore. in νος. ΑῙ.Ε1Ἰ111114111],
Richmzz ,1ῑ.

Riszzsz .Re5'ft-5df. xtineris auxiliator. ,, ,

Rodelmda. fem, Rode— linde. quies tranquilla. m voc· A„
Ruadlz‘nd. Ruo 11ἰῖ11111. Εε1σέ111111ζ. J

Roderz' clm. PgAEc- ἕχχζςῑμ Rode -11]1 ω’] qniete 1101ῐέ115. Ali ,

“- &invoc AL Roaefficm. nomen etiamnum Hispfflq
ex Gotthxcof aequem} · ”

Rodoaz'du's. Rod- wald. quietiscompos.

Romoaldm. 5011151151555.1151551555,ἃ Ε11111011[1[155,111 νο,Δ
cabulario Rom- wald. vel Ram· vvald. Fama po'i‘3
tens. ”

Ros manda Fem. Rosezmz os :2'

Rotemer. 1101141151.(1111511591111511115 leuari-mer. in ι
zulemam.- , -

,Ὺ , ,ν ; g Rothaj„

