Ο
{metas i a ΛΜ
mominibm (φ Augu..

anm-5. sti·
thil m 10- ·

scriptioni· '⁸

bas. 81110ῑὶ13
alibi.

Tulcas. Tul- 67
gas Ifidmo

Ρ300οΓι. 60 0 0·

Ἰ C-indasv m-

thus Chin- ’
dal'vjndu‘s,

,684⁶-

ndemIs doro

. Recasvint hus

,Annus
Chri

.„sti

6452..

3 649

Εέεὲήὲξιῑὶηωε ’ ’ ³¹¹ ’ ·

1n Inscriptio- 7 10

11.- bus.

Bamba rust-L. [μαῖ’

ΕΓ1Ξ105. Er-
vigms di &0
Isidoro. '

l

Egipsa E-
gx 003 ‚11⁶1de

dea, ,W it-
11771 Ἤέ ἑ 11-0'0'-
1ωο W niza.

111 1οΓοω ι1Ρ 10- 722} 3.,
nib}

Rode-m 113

annos 1 1 1

(11103 fimlt'

cum Vh„

unhmfomss

„1¹3
A 7235«

‘7 195

PROLEGOMENA

. q'uintum primo 3000 ejus

ἓ · ‘segni‘coacstum2issidorusIu- ’

nior Episcopus Ι-ἶίΓρειῙὲιὶίῖς
primaesedis morinum --ῑ . .

3· 640. Tulcaannos11.menses'1v-.v⁷ ’-

ChindasWinthus annos v 1.

’ menses v111.

RecesWinthus 30003 x 3:111.
menses sex. Ildefingus 3000,

·‚ X V 1112. montma-

Ὦθειηιῦει annos v 1 1 1. mensem ,
01](1111πο11ᾶοιοςο0 vixit in
monasterio ‚ melius 110100-
ouans 4 80 vivens pie δε san·-
tim, annos v11. mensesm. “i

680 Ervi x‘gius aliis Eringius an.v11.-
· 1 re'li {ko-tegno· creatur Egica.

537· Eg1camnos³⁷dece1n solus, ,quin-

. 7012

que cum Γ1Γ 10 suo ’W‘ niza.
Q itiza annos 1x.sme Egua
pqtr C· .

’ 710 Rudef} ‘cusammm mium. Hoc

1-1.εὲςο nobiliffima ἃ antiqu :s-
fim'o. regum Gotthorumsfa-,
101113 ob 1010103 δὲ scel÷era÷3
, 03 0. oresXW' stizae & Rudess
mci misere οΧ11οἃ3ς 10 prae-·
d? m barbatis MauriS, tan-
⁷ quam Dei fiagello 0131330013.
vs, rsaqtre noossitas totum-
que regnum brevi tempore}

0· ,m funditas eversmn.¹ 3
’ &W 0113

