INDEX.

aga'z's‚ amnis? 1 1 5
agradas, flumen 1 04
aias, stigittariis equitibus pra-
feffz‘us. ’ 3 3

ajoaria Bo joarla

alii equi. vala. 1 8 9
alesta, machina bellice..- 199
alnea publica, achilla. 3 9
alneum reges, civitas 8 43

altha. i. audax. 651
althi reges, vel Baltii, qui-
nam? Pr 53
altia terra. pr. 4. Thule. insa-
la. pr. 72.pr.73
alticum mare. &a nomen. pr.
2. pr. 121. finus Codanm.
pr. 5. pr. 20. Scythicumpr.
17
andophori munus‚quale? 8 7
andum ‚ quale fignum ἓ 67.
vexillum. 760
aodolinm , vir sanffz‘m in mi-
racul'u &a prophetia. 930,
931
aptismo. Cedoaldus.
arathrum. Vorago.
arba* innidere, rz'tm adoptan-
tis alium infilium. 8 50. non
absqtae perfidia. 85 1. Capil-
lum.
arbari. Ariani. Occidentem
invadunt. 4, 5.. Mauri. Wifi-
gotthi. federati. 3 3. Maffiz-

geta. 6 6 ‚ 7 1
arbaricini Sardinia Mauri.
9 9

arbaris non constans in‘Roma-
nosfides. 5 . Gotthis nil melio·
res Romani. pr. 3 3
arbarorum conversatio. Per-

fugarum duo genera. pr. 30:

Maffagetarum inconstantia?
⁷ 67, 70
Barbaros fundit IohanneS.
Barbatio.Artafiras. Phazas.
Barbatus , Romana militia pra.-

feffus· 3 3 ‚ 70. equitum reas
ἔτόν. 1 0 7
Bardonis Alpis.
Bardores,gens. 6 9 1

Rarentinm, amnis. 6 5 4
Bas lia, an Balcia, vel Abalus?
pr. 4. pr 72
Bas licaD Virginis. 88 5. Ioan-
nis. Michaelis. Salvatoris.
Bafiliscus , claffls prafec‘im in
Oriente 19. ad Mercurii. 20.
eJm miser exitas > ²23
Bas lim patri cim, cum Besd,

fagit equo. 3 5 5
Baffiana , Pannonia. civitas.
6 9 1

Bastarna, qui populas. ἕ pr. 72.
> pr· 74-

Batau. pr,- 3
Batavorum ortus. pr. 26.
Bac-hasa pagus. 7 5 3
de Baux‚ quinam ἒ pr. 5 3
Bauzanum, castellum. 8 8 6
Belizaria porta. 1 90, 2 00

‚Belizarii origo. 34. conjux. An-
tonina. jussu. Constantinus
orationes &³ epistola. 3 6, 43 2

566, 77, 104, ι 60, 165,
166,'169. 197 ,205,215 ,
230, 260 ‚ 276 ,= 283 , 288,
298232923 3 3‚360.sedulitas,
ne milites raperent. 44, 45.
47. industria felix in agminis
institutione. 4 8. modestia. 5 4 ·
(9² aequanimitas 5 5. gloria
Carthagine, · propter mode-

Ο o o stiam,

