I N' 1) E x.;

ἔ
⁴1
δ

3

stipendia militiferens. 22 ς, Fara, i. generationes ,Ιὶηεά,Ρνο-ζῆ

Euthio, male pro Suitho. 227

sapia. 781 ‘J

pr. 6 fastida, Gepidamm rex, infui· ,

Euxini Abyffus. gam offm- w - 63 53
Euxinum mare. 4‚‘5 ’ Fastm.1njmiciciarum.
Euxinus pontus, &a descriptio. Fata tria. Parc& . „g

41 1. Ejus extima ‚ sbu ter-

mini. 4 13, 417. ambitam, &v

latitudo. 42 2. ortua, &fiam

4 24, 42 ς

Excidere scopo nunquam, deisb-

lim. 36 8
Exercbre copias. Narseti.

Exercitus Forojulianorum. Sa· ,

lomonis. fastis induciis , Ro-
mam intrat. * 2 3 9, 240
’ Exercitdsspecies vero major ut
hosti objicienda. 264, -26 5
Exilium, (ἐι Oculorum.
Exploratores* hostis. Ioannes
specie transfugientium. 3 5 ο·

Exules reges, &2 tyranni, ἐπέ·

put barbamque radebantur

905
ffl- ·F.

FAbfficim', a Chosroe' cum ,

exercitu infilium miffus.

Fabium infefi'nm reddere ηῗίῖῗι

atas potest. 3 6 g
Fugitana, castrum. 8 2 2
Fame exhausti ‚ nesubitdfhtie-.

tate extinguantur , uti tra-‘⁷

affandi? 3229 349
'famen Romae. immensa. 273 ³

2742277‚647‚7512792·3·

siccitate.
familiam. Domesticus.
Fanum ‚oppidum 33155 57,553,

929

827

, femi 'na ubi dommentur² pr.

Fatalis neceffi'ms's ‚› improbatum-2¹2
- 5 2 9⁴22
339ss
313ss

Fatum ignorant Barbari.
Faventia, oppidum. ’
Faventiam. Aemyliam,
Favila Gotthufs5 regia stirpis ,.',
regum Hffotnjae. f'origo. pr.
52
federati, sub Iustinianv,quinam
fic'diffi2p1.14z..pr.143‚33,.
702387‚ 420‚633 640»
’ 650
Fedm perpetuam. (Ξίῑεῐίοὴὶε η..
Ρεὶιί, campz patentes , 7582.
Feletheus. Severini-a
Felix. Fortunam& *diaconm ’,ἶ
Grammaticus ‚ baculum ar-'
{gen't‘o (ὃν auro decoratum ,ὰῖ
rege dono habam-w · - 8991<-
Femina ‚ de cujm,nuptibs; am.
&um , etiamst · corpore fi't in-ss.
’ tegro, p²ro coyruptd habetur.
·’ 469

Feminarum (ᾖ, , puerorum· diac}

in exercitu , apud Mauros&
26 ‚ 90.- terrm -ἑ, Amazo-

- num. pr. 9 9, mapatria. pr.

, Α · 1 1 3

Fanni. - > pr. 74.pr. 73
Fenorum destinam.- 1 ’ « pr. 5)ἶ
Feodum‚feot, quid ἓ pr. .z 3
ferdinande· nomen ,- Gotthicuaem ‚4

